package com.github.johnshao89;

public class UserTest {
//类属性的使用
//	属性（成员变量）vs局部变量
//	1.相同点：
//		1.1 定义变量的格式：数据类型 变量名 = 变量值
//		1.2 先声明，后使用
//		1.3 变量都有其对应的作用域
//	
//	2.不同点：
//		2.1 在类中声明位置不同
//		属性：直接定义在类的一对{}内
//		局部变量：声明在方法内，方法形参，代码块内，构造器内和构造器形参
//		
//		2.2 关于权限修饰符的不同
//		属性：可以在声明属性时，指明其权限，使用权限修饰符
//			常用的权限修饰符：private，public，缺省，protected  -->封装性
//		局部变量：不可以在声明时使用权限修饰符
//		
//		2.3 默认初始化值：
//		属性：有默认初始化值
//			int，short，long, byte 是0
//			float,double:0.0
//			char:0
//			boolean:false
//			引用数据类型（类，数组，结构）：null
//		局部变量：没有默认初始化值
//			意味着在调用局部变量前必须赋值
//			特别的：形参在调用时赋值即可
//			
//		2.4 在内存中加载位置不一样
//		属性：加载到堆空间中
//		局部变量：加载到栈空间
}
